



[
  {
    "id": 538,
    "parent_id": 0,
    "number": "538",
    "status": "completed",
    "currency": "CAD",
    "date_created": "2017-04-17T12:59:56",
    "date_modified": "2017-04-17T18:30:13",
    "discount_total": "0.00",
    "shipping_total": "10.00",
    "shipping_tax": "1.30",
    "cart_tax": "75.21",
    "total": "665.01",
    "total_tax": "76.51",
    "customer_note": "",
    "billing": {
      "company": "Maple Leaf Vapes",
      "address_1": "445 Milner Ave, Unit 5",
      "address_2": "",
      "city": "Scarborough",
      "state": "ON",
      "postcode": "M1B 2K4",
      "country": "CA"},
    "line_items": [
      {"id": 1,
        "name": "Crumb Muffin",
        "product_id": 104,
        "variation_id": 114,
        "quantity": 4,
        "total": "22.00",
        "meta_data": [{ "id": 10,
            "key": "pa_strength",
            "value": "0mg" },{ 
            "id": 11,
            "key": "pa_size",
            "value": "30ml" }],
        "sku": "EPBCM0030",
        "price": 5.5 },
  
      { "id": 2,
        "name": "Crumb Muffin",
        "product_id": 104,
        "variation_id": 110,
        "quantity": 20,
        "total": "110.00",
        "meta_data": [{
            "id": 23,
            "key": "pa_strength",
            "value": "3mg"},{
            "id": 24,
            "key": "pa_size",
            "value": "30ml"}],
        "sku": "EPBCM0330",
        "price": 5.5 },
  
      { "id": 3,
        "name": "Kiss the Sky",
        "product_id": 57,
        "variation_id": 80,
        "quantity": 20,
        "total": "110.00",
        "total_tax": "14.30",
        "meta_data": [{
            "id": 36,
            "key": "pa_strength",
            "value": "3mg" },{
            "id": 37,
            "key": "pa_size",
            "value": "30ml"}],
        "sku": "EPBKS0330",
        "price": 5.5 },
  
      { "id": 4,
        "name": "Kiss the Sky",
        "product_id": 57,
        "variation_id": 79,
        "quantity": 10,
        "total": "97.50",
        "total_tax": "12.68",
        "meta_data": [{
            "id": 49,
            "key": "pa_strength",
            "value": "3mg" },{
            "id": 50,
            "key": "pa_size",
            "value": "60ml"}],
        "sku": "EPBKS0360",
        "price": 9.75 },
  
      { "id": 5,
        "name": "Mad Monkey",
        "product_id": 90,
        "variation_id": 100,
        "quantity": 4,
        "total": "22.00",
        "total_tax": "2.86",
        "meta_data": [{
            "id": 62,
            "key": "pa_strength",
            "value": "0mg"},{
            "id": 63,
            "key": "pa_size",
            "value": "30ml"}],
        "sku": "EPBMM0030",
        "price": 5.5 },
  
      { "id": 6,
        "name": "Mad Monkey",
        "product_id": 90,
        "variation_id": 95,
        "quantity": 10,
        "total": "97.50",
        "total_tax": "12.68",
        "meta_data": [{
            "id": 75,
            "key": "pa_strength",
            "value": "3mg" },{ 
            "id": 76,
            "key": "pa_size",
            "value": "60ml" }],
        "sku": "EPBMM0360",
        "price": 9.75 },

      { "id": 7,
        "name": "Tropic Oasis",
        "product_id": 118,
        "variation_id": 128,
        "quantity": 4,
        "total": "22.00",
        "total_tax": "2.86",
        "meta_data": [{
            "id": 88,
            "key": "pa_strength",
            "value": "0mg" },{ 
            "id": 89,
            "key": "pa_size",
            "value": "30ml" }],
        "sku": "EPBTO0030",
        "price": 5.50 },
  
      { "id": 8,
        "name": "Tropic Oasis",
        "product_id": 118,
        "variation_id": 123,
        "quantity": 10,
        "total": "97.50",
        "total_tax": "12.68",
        "meta_data": [{
            "id": 101,
            "key": "pa_strength",
            "value": "3mg"},{
            "id": 102,
            "key": "pa_size",
            "value": "60ml"}],
        "sku": "EPBTO0360",
        "price": 9.75 }],

    "shipping_lines": [
      { "method_title": "Flat Rate",
        "total": "10.00",
        "meta_data": [{
            "id": 108,
            "key": "Items",
            "value": "Crumb Muffin &times; 4, Crumb Muffin &times; 20, Kiss the Sky &times; 20, Kiss the Sky &times; 10, Mad Monkey &times; 4, Mad Monkey &times; 10, Tropic Oasis &times; 4, Tropic Oasis &times; 10"}],
      }],
  },
  ]